<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="index.js"></script>

</head>

<body>

    <div class="content">Examen  Web Segundo Parcial</div>
    <div class="container">
        <form action="" class="formulario" autocomplete="off">
            <h1>Ingreso de Datos</h1>
            <div> <img src="http://www.newdesignfile.com/postpic/2009/11/user-icon_291700.jpg" alt="imagen"></div>
            <input type=" text " placeholder="ingrese su Nº de cedula " id="cedula">
            <input type=" text " placeholder="ingrese sus nombres " id="nombres">
            <input type="text " placeholder="ingrese sus apellidos " id="apellidos">
            <input type="text " placeholder="ingrese su direccion " id="direccion">
            <input type="text " placeholder="ingrese el semestre al que pertenece " id="semestre">
            <input type="text " placeholder="Por favor ingrese su paralelo" id="paralelo">
            <input type="text " placeholder="Por favor ingrese correo electronico" id="correo">
            <button type="submit" class="btn btn-success " onclick="guardar()" id="enviar ">Enviar</button>
        </form>

    </div>


</body>

</html>
